@APITestValidacion_HostAddress = https://localhost:7150

GET {{APITestValidacion_HostAddress}}/api/Personas

 ###
 
POST {{APITestValidacion_HostAddress}}/api/Personas/Nuevo
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

 {
    "Identificador": "1",
    "nombre": "Pedro",
    "apellidos": "Martínez",
    "emailUA": "pm@ua.es",
    "emailPersonal": "pm@gmail.com",
    "urlPersonal": "https://www.ua.es",
    "fechaNacimiento": "2004-12-18",
    "PorcentajePerfil": 100,
    "Perfiles": [
        {
            "Id": 1,
            "Nombre": "Gestor"
        }   
    ]
}

 ###
